# cachy

./: README.md  cachy.sln
cachy/cachy/: App.xaml  App.xaml.cs  AppConstants.cs  AppController.cs  ImageResourceExtension.cs  cachy.csproj
cachy/cachy/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
cachy/cachy/Config/: Acknowledgement.cs  Acknowledgements.cs  AppConfig.cs  CloudProvider.cs  CloudProviders.cs  Config.cs  Dictionaries.cs  ImportSource.cs  ProviderType.cs  ReleaseUIItem.cs  SupportedImportSources.cs  SupportedProviderTypes.cs
cachy/cachy/Controls/: BorderView.xaml  BorderView.xaml.cs  CloudProvidersList.xaml  CloudProvidersList.xaml.cs  ColourPicker.xaml  ColourPicker.xaml.cs  ColourPickerItem.cs  ExpandableView.xaml  ExpandableView.xaml.cs  ExtendedFlexLayout.cs  GlyphButton.xaml  GlyphButton.xaml.cs  Icon.cs  LabelEx.cs  ListViewEx.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PasswordEntryView.xaml  PasswordEntryView.xaml.cs  SupportedCloudProvidersList.xaml  SupportedCloudProvidersList.xaml.cs  SwitchWithLabel.xaml  SwitchWithLabel.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TabView.xaml  TabView.xaml.cs  Tag.xaml  Tag.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  TagValueChangingEventArgs.cs
cachy/cachy/Converters/: BooleanInverterConverter.cs  BooleanToDoubleConverter.cs  BooleanToFontAttributeConverter.cs  BooleanToGridLengthConverter.cs  BooleanToResourceColourConverter.cs  ChangeToColourConverter.cs  ColourConverter.cs  CredentialToHeightConverter.cs  DateTimeToDaysPastStringConverter.cs  DateTimeToStringConverter.cs  GlyphKeyConverter.cs  ObjectToStringConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringComparisonConverter.cs  StringToGridLengthConverter.cs  SyncStatusToGlyphConverter.cs  UTCToLocalDateTimeConverter.cs
cachy/cachy/Data/: ClipboardObfuscator.cs  ClipboardObfuscatorGeneratedFakeEventArgs.cs  CredentialExtensions.cs
cachy/cachy/Fonts/: CachyFont.cs
cachy/cachy/Navigation/: NavigationManager.cs
cachy/cachy/Pages/: FirstRun.xaml  FirstRun.xaml.cs  FirstRunFinishEventArgs.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PermissionsRequests.xaml  PermissionsRequests.xaml.cs  StartupHelpPage.xaml  StartupHelpPage.xaml.cs
cachy/cachy/Properties/: Resources.Designer.cs  Resources.resx
cachy/cachy/ViewModels/: AboutViewModel.cs  AcknowledgementsViewModel.cs  AddCloudProviderViewModel.cs  AddExistingVaultViewModel.cs  AmazonS3SetupViewViewModel.cs  ChangeLogViewModel.cs  CloudProviderFileSelectViewModel.cs  ColourSelectViewModel.cs  CreateCredentialViewModel.cs  CreateVaultViewModel.cs  CredentialAuditViewModel.cs  GeneratePasswordViewModel.cs  GlyphSelectViewModel.cs  ImportMappingViewModel.cs  OAuthAuthenticateViewModel.cs  SelectImportSourceViewModel.cs  SettingsViewModel.cs  UnlockViewModel.cs  VaultAuditViewModel.cs  VaultInfoViewModel.cs  VaultListViewModel.cs  VaultReportViewModel.cs  VaultViewModel.cs  ViewModelBase.cs  ViewModelManager.cs
cachy/cachy/Views/: AboutView.xaml  AboutView.xaml.cs  AcknowledgementsView.xaml  AcknowledgementsView.xaml.cs  AddCloudProviderView.xaml  AddCloudProviderView.xaml.cs  AddExistingVaultView.xaml  AddExistingVaultView.xaml.cs  AmazonS3SetupView.xaml  AmazonS3SetupView.xaml.cs  ChangeLogView.xaml  ChangeLogView.xaml.cs  CloudProviderFileSelectView.xaml  CloudProviderFileSelectView.xaml.cs  ColourSelectView.xaml  ColourSelectView.xaml.cs  CreateCredentialView.xaml  CreateCredentialView.xaml.cs  CreateNewVaultView.xaml  CreateNewVaultView.xaml.cs  CredentialAuditPage.xaml  CredentialAuditPage.xaml.cs  GeneratePasswordView.xaml  GeneratePasswordView.xaml.cs  GlyphSelectView.xaml  GlyphSelectView.xaml.cs  GlyphSelectViewItem.cs  ImportMappingView.xaml  ImportMappingView.xaml.cs  OAuthAuthenticateView.xaml  OAuthAuthenticateView.xaml.cs  PageNavigationAwareView.cs  SelectImportSourceView.xaml  SelectImportSourceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnlockView.xaml  UnlockView.xaml.cs  VaultAuditView.xaml  VaultAuditView.xaml.cs  (+8 more)
cachywebfunctions/: OAuthFunctions.cs  cachywebfunctions.csproj
cachywebfunctions/Entities/: OAuthSessionEntity.cs
cachywebfunctions/Extensions/: ByteExtensions.cs  StringExtensions.cs
devoctomy.DFramework.Core/: devoctomy.DFramework.Core.csproj
devoctomy.DFramework.Core/IO/: Directory.cs
devoctomy.DFramework.Core/SystemExtensions/: ByteExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
devoctomy.DFramework.Logging/: DLogger.cs  DLoggerConfig.cs  DLoggerManager.cs  DummyDLogger.cs  LogMessageTemplate.cs  LogWritingEventArgs.cs  devoctomy.DFramework.Logging.csproj
devoctomy.DFramework.Logging/Assets/: debug.logger.config.json  release.logger.config.json
devoctomy.DFramework.Logging/Attributes/: DLoggerAppNameAttribute.cs
devoctomy.DFramework.Logging/Interfaces/: IDLogger.cs
devoctomy.cachy.Build/: devoctomy.cachy.Build.csproj
devoctomy.cachy.Build/Config/: Change.cs  ChangeLog.cs  Release.cs
devoctomy.cachy.Framework/: devoctomy.cachy.Framework.csproj
devoctomy.cachy.Framework/Cryptography/AES/: AESUtility.cs
devoctomy.cachy.Framework/Cryptography/KeyDerivation/: SCrypt.cs
devoctomy.cachy.Framework/Cryptography/OAuth/: AuthenticationHelpers.cs
devoctomy.cachy.Framework/Cryptography/Random/: SimpleRandomGenerator.cs
devoctomy.cachy.Framework/Data/: AuditLogEntry.cs  ClipboardField.cs  Common.cs  Credential.cs  GenericResult.cs  StandardFieldAttribute.cs  Vault.cs  VaultIndex.cs  VaultIndexFile.cs
devoctomy.cachy.Framework/Data/Cloud/: AmazonS3Config.cs  AmazonS3Region.cs  AmazonS3Regions.cs  AmazonS3StorageProvider.cs  AmazonS3StorageProviderFile.cs  AmazonS3StorageProviderUser.cs  CloudProviderResponse.cs  CloudProviderSyncStatus.cs  CloudStorageProviderBase.cs  CloudStorageProviderFileBase.cs  CloudStorageProviderUserBase.cs  CloudStorageSyncManager.cs  DropboxStorageProvider.cs  DropboxStorageProviderFile.cs  (+4 more)
devoctomy.cachy.Framework/Native/: Native.cs
devoctomy.cachy.Framework/Properties/: Resources.Designer.cs
(+101 files in other folders)
